<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        body {
            background-image: url('images/flowers.jpg');
            background-size: contain;
        }

        a:hover,
        a:active {
            background-color: green;
        }

        ul {
            list-style-type: square;
        }

        table {
            border-left:  dashed ;
            border-right:  dashed ;
            border-top:  double ;
            border-bottom:  double ;
            
        }

        table td {
            border: 1px solid black;
            
        }
    </style>
</head>

<body>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>
    <a href="#">click Here</a>
    <table>
        <tr>
            <td>flower1</td>
            <td>flower2</td>
        </tr>
        <tr>
            <td>flower3</td>
            <td>flower4</td>
        </tr>
    </table>
</body>

</html>